{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.emard.artisan",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "apiArtisan",
    "packageName": "com.emard.artisan",
    "packageFolder": "com/emard/artisan",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjE2YTk5ZWYwYWRmMjU3YjFhY2YwYmJjMmI4ZjUyZDk0ZTM1MzFiMWE0NzJiZmU5YzZkOWIxZTdhM2JiODhlZTg3YjcyNDRhMzdkYTlmYmY2YmRiYmMyYmU5M2Q1ZThlODM2MmRlMWUwNjBhN2FiN2Q5MjBhZjZmYzVmYTRiZjc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1605782463675,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [],
    "lastLiquibaseTimestamp": 1608129804000
  }
}
